{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red10\green85\blue167;\red8\green22\blue33;
\red109\green109\blue109;\red213\green213\blue213;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Defense_Tracking:\
{\field{\*\fldinst{HYPERLINK "https://stats.nba.com/players/defensive-impact/"}}{\fldrslt https://stats.nba.com/players/defensive-impact/}}\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 DFGM: Field goals made by the opponent while the player was defending the rim\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Defensive_General:\
{\field{\*\fldinst{HYPERLINK "https://stats.nba.com/players/defense/"}}{\fldrslt https://stats.nba.com/players/defense/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Hustle:\
{\field{\*\fldinst{HYPERLINK "https://stats.nba.com/players/hustle/"}}{\fldrslt https://stats.nba.com/players/hustle/}}\
Opponent Shooting:\
{\field{\*\fldinst{HYPERLINK "https://stats.nba.com/players/opponent-shooting/"}}{\fldrslt https://stats.nba.com/players/opponent-shooting/}}\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrnil 
\clmgf \clvertalb \clcbpat3 \clwWidth3820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx480
\clmrg \clvertalb \clcbpat3 \clwWidth3820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx960
\clmrg \clvertalb \clcbpat3 \clwWidth3820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx1440
\clmgf \clvertalb \clcbpat3 \clwWidth1660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx1920
\clmrg \clvertalb \clcbpat3 \clwWidth1660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx2400
\clmrg \clvertalb \clcbpat3 \clwWidth1660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx2880
\clmgf \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx3360
\clmrg \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx3840
\clmrg \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx4320
\clmgf \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx4800
\clmrg \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx5280
\clmrg \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx5760
\clmgf \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx6240
\clmrg \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx6720
\clmrg \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx7200
\clmgf \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx7680
\clmrg \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx8160
\clmrg \clvertalb \clcbpat3 \clwWidth2160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt280 \clpadl120 \clpadb200 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl299\qc\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LESS THAN 5FT.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl299\qc\partightenfactor0
\cf2 5-9 FT.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl299\qc\partightenfactor0
\cf2 10-14 FT.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl299\qc\partightenfactor0
\cf2 15-19 FT.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl299\qc\partightenfactor0
\cf2 20-24 FT.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\sl299\qc\partightenfactor0
\cf2 25-29 FT.\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \lastrow\row
}